spring.datasource.url=jdbc:mysql://localhost:3306/commerce
spring.jpa.hibernate.ddl=update
spring.datasource.username=root
spring.datasource.password=Topkalu@22222
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mail properties


spring.mail.host=smtp.gmail.com
spring.mail.username=sylvesterkalumbi12@gmail.com
#If two step authentication is enabled ,yoy have to use an app generated password
spring.mail.password=ximtsymcamtfwsvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=sylvesterkalumbi12@gmail.com
